<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J&M Project - Projektowanie Wnętrz w Baniach i okolicach</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="J&M Project - profesjonalne projektowanie i aranżacja wnętrz w Baniach i okolicach. Oferujemy kompleksowe usługi projektowe dla domów, mieszkań i przestrzeni komercyjnych." />
    <meta name="keywords" content="projektowanie wnętrz, aranżacja wnętrz, Banie, zachodniopomorskie, J&M Project, projekty kuchni, projekty łazienek, projekty salonów, projekty sypialni" />
    <meta name="author" content="J&M Project" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jmproject.pl/" />
    <meta property="og:title" content="J&M Project - Projektowanie Wnętrz w Baniach" />
    <meta property="og:description" content="Profesjonalne projektowanie i aranżacja wnętrz w Baniach i okolicach. Tworzymy piękne i funkcjonalne przestrzenie." />
    <meta property="og:image" content="https://jmproject.pl/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jmproject.pl/" />
    <meta property="twitter:title" content="J&M Project - Projektowanie Wnętrz w Baniach" />
    <meta property="twitter:description" content="Profesjonalne projektowanie i aranżacja wnętrz w Baniach i okolicach. Tworzymy piękne i funkcjonalne przestrzenie." />
    <meta property="twitter:image" content="https://jmproject.pl/og-image.jpg" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://jmproject.pl/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>